PROJECT_NAME = Groker
PROJECT_BRIEF = "KI-Spiel des BwInf Turnierservers 34. BwInf Runde 1"
OUTPUT_LANGUAGE = German

INPUT = ../src/main ../simpleplayer mainpage.h

FILE_PATTERNS = *.java *.c *.cxx *.h *.py
EXCLUDE_PATTERNS = */test/*
RECURSIVE = yes

JAVADOC_AUTOBRIEF = yes
PREDEFINED = __cplusplus

EXTRACT_ALL = yes
EXTRACT_STATIC = yes
